<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
body{
  background-color: #CFD6CD
}
  button{
    width: 200px;
    height: 30px;
    border-radius: 40px;
    font-size: 15px;
    font-family: monospace;
    position: relative;
    left: 600px;
    top: -50px;
    text-decoration: underline;
  }
  h1{
    font-family: 'Raleway', sans-serif;
    margin-left: 250px

  }
  h2{
    text-decoration: underline;
  }
  body{font-family: 'Montserrat', sans-serif}
  .body{
    margin-top: 100px;
    margin-left: 150px;
    width: 1000px;
  }
p{
    line-height: 40px
  }

  .description{
    background-color: #DFE3DE;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
  }


</style>
</head>
<body>
  <div class="body">
    <h1>Chapter 3</h1>
    <div class="description">
      <p>
        Chapter 3 talks about the truth continuum. According to the author, visualization is a tool for the designer to express their theories or thoughts; and it is also a tool for readers to make getting information and knowing this world easier. The problem is that there are three bugs when designers design the visualization. They are patternicity bug, storytelling bug, confirmation bug. The patternicity bug is that people always tend to try to find particular patterns of the data they see, even is sometimes they are just coincidents. Next, they will create a story according to that pattern. Finally, people well believe their own story instead of actually analysis data. To choose a better model, designers should increase the depth and breadth. For example, using multiple dataset, consider lurking variables, try different methods. There's no way to create a best model, we can only try to create a model that is good enough under our capacity.
      </p>

</div>

</body>
</html>
