<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
body{
  background-color: #CFD6CD
}
  button{
    width: 200px;
    height: 30px;
    border-radius: 40px;
    font-size: 15px;
    font-family: monospace;
    position: relative;
    left: 600px;
    top: -50px;
    text-decoration: underline;
  }
  h1{
    font-family: 'Raleway', sans-serif;
    margin-left: 250px

  }
  h2{
    text-decoration: underline;
  }
  body{font-family: 'Montserrat', sans-serif}
  .body{
    margin-top: 100px;
    margin-left: 150px;
    width: 1000px;
  }
  ul,p{
    line-height: 40px
  }
  span{
    background-color: #B4C58B;
  }
  .description{
    background-color: #DFE3DE;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
  }
  #ex1{
    height: 300px;
    position: relative;
    left: 200px;
  }
  #ex2{
    height: 300;
    position: relative;
    left: 100px;
  }

</style>
</head>
<body>
  <div class="body">
    <h1>Making Something Great</h1>
    <div class="description">
      <h2>Why is visualization effective?</h2>
      <p>Most people grasp the truth of an assessment only when they unequivocally envision the evidence for it. Visualization can map data into visual properties. With correct choice, these visual properties can help readers accomplish particular goal without being forced to read all numbers.
For example, you want to find out which one donate the most. It is easy to find out in the bar chart instead of just look at pure numbers.
</p>
<img src="ex1.png" alt="example1" id="ex1">
    </div>
    <div class="description">
      <h2>Effective Ways</h2>
      <p>Check the scale of elementary perceptual tasks, when we want to encode data successfully, construct it based on elementary tasks as high in the hierarchy as possible. The closer move to the top of the scale the faster and more accurate the estimates readers can make with the visualization. For example, bar charts are more effective than pie chart when you want to find out which is the highest donation amount.</p>
      <img src="ex2.png" alt="example1" id="ex2">
    </div>
    <div class="description">
      <h2>Trade-offs</h2>
      <ul>
        <li>Possible trade-offs are choosing between the full pattern or details. If you want to highlight largest values over the bulk of little ones then instead using multiple diagrams to depict tiny differences, you only need one chart.</li>
        <li>Possible trade-offs are choosing between the full pattern or details. If you want to highlight largest values over the bulk of little ones then instead using multiple diagrams to depict tiny differences, you only need one chart.</li>
      </ul>

    </div>

  </div>

</body>
</html>
