<html>
<head>
<style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat|Oswald|Source+Sans+Pro');
      body{font-family: 'Montserrat', sans-serif;
      line-height: 25px;
      width: 1300px;
           }
      h1{font-family: 'Oswald', sans-serif;}
      li{font-family: 'Source Sans Pro', sans-serif;}
      div{
        display: inline-block;
        width: 500px;
        margin: 40px
      }
      .explain{
        position: relative;
        top: -50px;
      }
      .first{
        margin-left: 550px;
        margin-top: 50px;
        text-decoration: underline;
      }
</style>
</head>
<body>
        <h1 class="first">Research A Course</h1>
        <div class="explain">
          <h1>Explain</h1>
          <p>My cause is Seventh Art, it is also known as cinematographic art. Movie was created in 19 centuries when people’s life standards was getting better and better. I would say that movie is the most popular form of art today, everyone has seen some movies more or less. It is a kind of modern art of visual sense and auditory sense, a complex that combines opera, photography, painting, music, dancing, calligraphy and so on. On the level of expressive force, movie not only has features other arts have, because of the use of Montage, it also has expressive techniques that go beyond other forms of art. Because once movie is produced, it can be copied and spread on different social medias and locations, some movies somehow become commercial product and investee with high returns.For us, watching movie is a way to entertain, a way to support actors and actress we like. For directors, making movie is a way to express his value, to maybe adapt novels or actual stories to his work with new ideas.</p>
        </div>

        <div class="data">
          <h1>Importance of Data
            &nbsp&nbsp&nbsp&nbsp
            <a href="https://beckysx.github.io/PREP/Mar05Course/pictures.csv">link</a>
          </h1>
          <p>The data I found is a collection of all the Oscar Best Picture Winners from 1927 to 2014. The data includes </p>
          <ul>
            <li>name - Name of the movie</li>
            <li>year - Year of Release of the movie</li>
            <li>nomination - Number of nominations received by the movie</li>
            <li>rating - User's Rating</li>
            <li>duration - Duration of the movie in minutes</li>
            <li>genre1 - First Genre of the movie</li>
            <li>genre2 - Second Genre of the movie</li>
            <li>release - Month of release of the movie</li>
            <li>metacritic - Meta-Critic Rating (MCR) of the movie</li>
            <li>synopsis - Synopsis of the plot of the movie</li>
          </ul>
            <p>The Academy Award for Best Picture is presented annually by AMPAS and is the final award of the night and is considered the most prestigious honor of the ceremony. This media award has long history and is the world’s most influential film awards. With these data, we can see the trend of how movie changes and how people’s appetite change.</p>
        </div>

</body>
</html>
