<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
body{
  background-color: #CFD6CD
}
  button{
    width: 200px;
    height: 30px;
    border-radius: 40px;
    font-size: 15px;
    font-family: monospace;
    position: relative;
    left: 600px;
    top: -50px;
    text-decoration: underline;
  }
  h1{
    font-family: 'Raleway', sans-serif;
    margin-left: 250px

  }
  h2{
    text-decoration: underline;
  }
  body{font-family: 'Montserrat', sans-serif}
  .body{
    margin-top: 100px;
    margin-left: 150px;
    width: 1000px;
  }
  ul,p{
    line-height: 40px
  }
  span{
    background-color: #B4C58B;
  }
  .description{
    background-color: #DFE3DE;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
  }
  #ex1{
    height: 300px;
    position: relative;
    left: 200px;
  }
  #ex2{
    height: 300;
    position: relative;
    left: 100px;
  }

</style>
</head>
<body>
  <div class="body">
    <h1>Box Office and Oscar Best Picture</h1>
    <div class="description">
      <p>Every year, there are no more than 10 movies can be nominated as best picture. However, these movies are not those best selling movies. By analysing recent five years best selling movies and nominated list, there hardly have movies that both show on two lists. On the contrast, many movies that nominated as Best Pictures only sold about 40，000 tickets.</p>

    </div>



  </div>

</body>
</html>
