
<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
body{
  background-color: #CFD6CD
}
  button{
    width: 200px;
    height: 30px;
    border-radius: 40px;
    font-size: 15px;
    font-family: monospace;
    position: relative;
    left: 600px;
    top: -50px;
    text-decoration: underline;
  }
  h1{
    font-family: 'Raleway', sans-serif;
    margin-left: 250px

  }
  h2{
    text-decoration: underline;
  }
  body{font-family: 'Montserrat', sans-serif}
  .body{
    margin-top: 100px;
    margin-left: 150px;
    width: 1000px;
  }
  ul,p{
    line-height: 40px
  }
  span{
    background-color: #B4C58B;
  }
  .description{
    background-color: #DFE3DE;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
  }
  #ex1{
    height: 300px;
    position: relative;
    left: 200px;
  }
  #ex2{
    height: 300;
    position: relative;
    left: 100px;
  }

</style>
</head>
<body>
  <div class="body">
    <h1>Map Mistakes</h1>
    <div class="description">
      <h2>Size of the Proportional Symbol</h2>
      <p>When the proportional symbol is circle, a mistake that people often make is they will double the radius of the circle when value doubled.</p>
      <p>The right thing to do is double the circle's area.</p>

    </div>
    <div class="description">
      <h2>Overlaps in proportinal symbol maps</h2>
      <p>Areas may get so crowded when too many overlaps happens.</p>
      <p>The right thing to do is scale all the symbols down, make sure small symbols are infront of bigger symbols, and make all symbols semi-transparent.</p>
    </div>

  </div>

</body>
</html>
