<html>
<head>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat|Raleway');
body{
  background-color: #CFD6CD
}

  h1{
    font-family: 'Raleway', sans-serif;
    margin-left: 250px

  }
  h2{
    text-decoration: underline;
  }
  body{font-family: 'Montserrat', sans-serif}
  .body{
    margin-top: 100px;
    margin-left: 150px;
    width: 1000px;
  }
  ul,p{
    line-height: 40px
  }
  span{
    background-color: #B4C58B;
  }
  .description{
    background-color: #DFE3DE;
    padding: 20px;
    border-radius: 40px;
    margin-bottom: 40px;
  }

</style>
</head>
<body>
  <div class="body">
    <h1>Force Diagram</h1>
    <div class="description">
      <h2>Family Tree</h2>
      <p>Force Diagram is evry efficient on showing relations. Since elements on the diagram are connected by strocks, the diagram can connect people with relations in the family, and forces between elements can used to show how close these relatives are.</span>
</p>
    </div>
    <div class="description">
      <h2>Transiportaion</h2>
      <p>Force diagram is also a good way to show transiportation system. By connect different stops in the city, users can see how to go to the destinaiton in multiple ways.</p>

    </div>
    <div class="description">
      <h2>Human Body</h2>
      <p>For medical students, force diagram might be a good choice to see how different part of brain and nervous system are connected and how they control different parts of human body.</p>
    </div>

  </div>

</body>
</html>
